<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <VBox alignment="CENTER_LEFT" minHeight="90">
    <padding>
      <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <HBox spacing="0.5" alignment="CENTER_LEFT">
      <Label fx:id="id" styleClass="cell_big_label">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="name" styleClass="cell_big_label" text="\$name" />
    </HBox>
    <Label fx:id="createdAt" styleClass="cell_small_label" text="\$createdAt" />
    <Label fx:id="attractionCount" styleClass="cell_small_label" text="\$count" />
    <VBox fx:id="attractionNames" spacing="3" />
  </VBox>
</HBox>
